using System;

namespace menudeopcoes
{

    class Program
    {
        static void Main(string[] args)
        {
            string[] palavras = { "André", "Kaique", "Guiadoprogramador", "formação", "Node", "Curso de programação" };

            for (int i = 0; i < palavras.Length; i++)
            {

                Console.WriteLine(i);  // Inversor
                Console.WriteLine(palavras[i]);

            }
            Console.WriteLine("+===================================================================================================+");
            for (int j = palavras.Length-1; j > 0; j--) // adicionado o Length - 1 
            {
                Console.WriteLine( j );  // Inversor
                Console.WriteLine( palavras[j] );
            }
            Console.ReadLine();

        }
    }

}

